# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.13-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=2.0.0-alpha.4
maven_group=io.github.u2894638479
archives_base_name=blue-archive-halo

# Dependencies
fabric_version=0.92.6+1.20.1

mod_menu_version=7.2.2

loader=fabric
kotlin_serialization_version=1.8.1
kotlinmcui_version=1.0.0-alpha.17
kotlinmcuibackend_version=1.0.0-alpha.8