# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.13-SNAPSHOT

fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.2.2
maven_group=name.bluearchivehalo
archives_base_name=blue-archive-halo

# Dependencies
fabric_version=0.141.1+1.21.11

mod_menu_version=17.0.0-beta.2

kotlin_serialization_version=1.8.1