# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

minecraft_version_range=1.21.10
neoforge_version=21.10.38-beta
kff_version=6.0.0

loom.platform=neoforge

# Mod Properties
mod_version=1.2.2
maven_group=name.bluearchivehalo
archives_base_name=blue-archive-halo

# Dependencies
kotlin_serialization_version=1.6.3