# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.2.2
maven_group=name.bluearchivehalo
archives_base_name=blue-archive-halo

# Dependencies
fabric_version=0.136.0+1.21.10

mod_menu_version=16.0.0-rc.1

kotlin_serialization_version=1.8.1