# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=1.0.1
maven_group=name.bluearchivehalo
archives_base_name=blue-archive-halo

# Dependencies
fabric_version=0.77.0+1.19.2