# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

minecraft_version_range=1.21.4
neoforge_version=21.4.155
kff_version=5.10.0

loom.platform=neoforge

# Mod Properties
mod_version=1.2.2
maven_group=name.bluearchivehalo
archives_base_name=blue-archive-halo

# Dependencies
kotlin_serialization_version=1.6.3