# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

minecraft_version_range=1.19.2
forge_version=43.5.1
forge_version_range=[43,)
kff_version=3.12.0

loom.platform=forge

# Mod Properties
mod_version=1.2.2
maven_group=name.bluearchivehalo
archives_base_name=blue-archive-halo

# Dependencies
fabric_version=0.77.0+1.19.2

mod_menu_version=4.1.2

kotlin_serialization_version=1.6.3