# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

minecraft_version_range=1.18.2
forge_version=40.3.11
forge_version_range=[40,)
kff_version=3.12.0

loom.platform=forge

# Mod Properties
mod_version=1.2.2
maven_group=name.bluearchivehalo
archives_base_name=blue-archive-halo

# Dependencies
fabric_version=0.77.0+1.18.2

mod_menu_version=3.2.5

kotlin_serialization_version=1.6.3